<!DOCTYPE html>
{% load static %}
{% load admin_urls %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>YoutubeDownloader Design </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{%static 'css\style.css' %}"/>
    <link rel="stylesheet" href="{%static 'css\Navigation-Clean.css' %}"/>
    <style>

    #image-1 {
    width: 20%;
    }

    #image-2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }

    #mid {
    background-color: rgba(33,26,26,0.95);
    }

    #rect {
    }

    #search-bar {
    border-color: #ffffff;
    background-color: #f0ecec;
    width: 500px;
    display: block;
    margin: auto;
    font-size: 20px;
    color: rgb(29,25,25);
    border-radius: 25px;
    text-align: center;
    }

    #bar-buttons {
    position: absolute;
    top: 400px;
    width: 100%;
    }

    #browse-btn {
    border-color: #dc3545;
    width: 120px;
    height: 40px;
    background-color: #dc3545;
    color: white;
    padding: 0px;
    text-align: center;
    font-size: 16px;
    position: relative;
    border-radius: 25px;
    margin: 20px;
    }

    #download-btn {
    border-color: #dc3545;
    margin-left: 60px;
    width: 120px;
    height: 40px;
    background-color: #dc3545;
    color: white;
    padding: 0px;
    text-align: center;
    font-size: 16px;
    position: relative;
    border-radius: 25px;
    }

    #filterbutton {
    margin-left: 300px;
    position: absolute;
    right: 30px;
    margin-top: 10px;
    border-color: #b31e1e;
    }

    #filter {
    background-color: #b31e1e;
    border-color: #b31e1e;
    outline: none;
    border-radius: 25px;
    }

    #footer-text {
    margin-top: -10px;
    color: #535151;
    display: block;
    margin: auto;
    text-align: center;
    font-size: 10px;
    padding-top: 8px;
    }

    footer {
    margin-top: -8px;
    }

    #Linktoyoutube {
    color: #ffffff;
    font-style: normal;
    }

    #DROPDOWN li:hover {
    background-color: #25313a;
    }

    .dropdown-item:focus, .dropdown-item:hover {
    color: #ba2a2a;
    background-color: rgba(220,172,172,0.2);
    }

    .dropdown-menu {
    width: 300px !important;
    }

    #DROPDOWN {
    border-radius: 5px;
    }
    .form-container .btn:hover, .btn-primary:hover {
    opacity:0.9;
    }
    </style>
    
</head>

<body style="background-color: rgba(241,238,238,0.95);">
    <header style="height: 300px;background: #dc3545;">
        <div class="dropdown" id="filterbutton"><button class="btn btn-primary dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" data-bss-hover-animate="pulse" id="filter" type="button"><strong>Filter</strong></button>
            <div class="dropdown-menu" id="DROPDOWN" style="transform: translate(-186px) translateX(0px) translateY(-16px) rotateX(0deg) rotateY(0deg) scale(0.70) scaleX(1) scaleY(1);"><a class="dropdown-item" style="font-size: 20px;">Rename&nbsp;</a>
                <div class="dropdown-divider"></div><a class="dropdown-item" style="font-size: 20px;">Quality</a>
                <div class="dropdown-divider"></div><a class="dropdown-item" style="font-size: 20px;">Video/Audio</a>
            </div>
        </div><img data-bss-hover-animate="pulse" id="image-1" src="{%static 'img\Applogo.png' %}" style="padding-top: 0px;padding-left: 0px;"><img class="img-fluid img-responsive center-block d-block mx-auto" data-bss-hover-animate="pulse" id="image-2" src="{%static 'img\logos_youtube.png' %}" width="224px" style="width: 200px;padding-top: 0px;">
    </header>
    <script>
        // When the user clicks on div, open the popup
        function myFunction() {
          var popup = document.getElementById("myPopup");
          popup.classList.toggle("show");
        }
    </script>
    <div id="mid" style="height: 300px;">
        <div id="mid2" style="height: 300px;background-color: rgb(255,254,254);margin-top: 0px;">
        <form method="post">
        {% csrf_token %}
            <div id="bar-buttons" style="height: 180px;"><input class="form-control-sm" type="text" id="search-bar" style="padding-top: 0px;margin-top: 0px;" name="ylink" placeholder="Copy URL here">
                <div style="width: 300px;height: 80px;display: block;margin: auto;"><a id="Linktoyoutube" href="https://www.youtube.com/"><button class="btn btn-primary" data-bss-hover-animate="pulse" id="browse-btn" type="button" style="margin-left: 0px;margin-right: 0px;">BROWSE</button></a><button class="btn btn-primary" class="popup" onclick="myFunction()" data-bss-hover-animate="pulse" id="download-btn" type="submit">DOWNLOAD</button></div>
        </form>
        </div>
    </div>
    <footer><span id="footer-text">Made by Shifali-Chandra</span></footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <!-- <script src="assets/js/agency.js"></script> -->
</body>

</html>